{
  "name": "pg6301-07",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc --noEmit && prettier --check .",
    "prepare": "husky",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlviraHaque/pg6301-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlviraHaque/pg6301-07/issues"
  },
  "homepage": "https://github.com/AlviraHaque/pg6301-07#readme",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
